{
    "name": "decoration-biller",
    "version": "0.1.0",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "rebuild": "electron-rebuild -f -w sqlite3"
    },
    "dependencies": {
        "electron": ">= 7.2.4",
        "sqlite3": "latest"
    },
    "author": "Shakeel Ansari",
    "license": "MIT"
}
